# password-generator

./: .travis.yml  README.md  pom.xml
src/main/java/com/zeljic/pwdgen/: Boot.java  HandlerManager.java
src/main/java/com/zeljic/pwdgen/gfx/: StageMoveHandler.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: Boot.fxml
src/main/resources/styles/: core.css
